<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.9ccc4de93, 2022/03/14-14:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:plus="http://ns.useplus.org/ldf/xmp/1.0/"
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <xmpMM:OriginalDocumentID>45218446A4B8CD77042EC014F103AA27</xmpMM:OriginalDocumentID>
         <xmpMM:InstanceID>xmp.iid:113480ef-f0b4-4066-81d7-61126e1da660</xmpMM:InstanceID>
         <xmpMM:DocumentID>adobe:docid:photoshop:21b804a7-dede-b344-8f93-1f882ba1aae4</xmpMM:DocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from image/tiff to image/jpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:827d6216-5b64-4604-8bff-6ab7f210488b</stEvt:instanceID>
                  <stEvt:when>2022-03-29T13:02+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Bridge 2021 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d0d2f263-1b1e-4105-bccd-c36df30e5e57</stEvt:instanceID>
                  <stEvt:when>2022-03-29T13:04:45+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop 22.5 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:113480ef-f0b4-4066-81d7-61126e1da660</stEvt:instanceID>
                  <stEvt:when>2022-04-11T07:24:41+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop 23.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:827d6216-5b64-4604-8bff-6ab7f210488b</stRef:instanceID>
            <stRef:documentID>xmp.did:827d6216-5b64-4604-8bff-6ab7f210488b</stRef:documentID>
            <stRef:originalDocumentID>45218446A4B8CD77042EC014F103AA27</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>image/jpeg</dc:format>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Bengt Emil Johanson (https://libris.kb.se/dbqst11x5bdk0g3#it)</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">En diktsamling med konkret poesi skriven av Bengt Emil Johanson, publicerad 1964 av Bonniers. &#xA;&#xA;Transkriberad av Anton Carlander Borgström och digitaliserad av Jacob Hurtig i samband med ett projektarbete i kursen "Digitizing Cultural Heritage Material", inom ramen för masterprogrammen i biblioteks- och informationsvetenskap vid Högskolan i Borås, 2022. </rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">ESSÄER OM BROR BARSK och andra dikter</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>ESSÄER OM BROR BARSK och andra dikter</rdf:li>
               <rdf:li>Bengt Emil Johanson (https://libris.kb.se/dbqst11x5bdk0g3#it)</rdf:li>
               <rdf:li>Artists' books (https://id.kb.se/term/saogf)</rdf:li>
               <rdf:li>Konkret poesi (https://id.kb.se/term/sao/Konkret%20poesi)</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <photoshop:AuthorsPosition>Författare</photoshop:AuthorsPosition>
         <photoshop:Headline>Digitaliserad version av ESSÄER OM BROR BARSK och andra dikter</photoshop:Headline>
         <photoshop:CaptionWriter>Jacob Hurtig</photoshop:CaptionWriter>
         <photoshop:LegacyIPTCDigest>E9024EA4E56B6F1268C2348ADA7BC335</photoshop:LegacyIPTCDigest>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
         <xmpRights:Marked>True</xmpRights:Marked>
         <Iptc4xmpExt:DigitalSourceType>http://cv.iptc.org/newscodes/digitalsourcetype/print</Iptc4xmpExt:DigitalSourceType>
         <Iptc4xmpExt:ArtworkOrObject>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:AOTitle>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">ESSÄER OM BROR BARSK och andra dikter</rdf:li>
                     </rdf:Alt>
                  </Iptc4xmpExt:AOTitle>
                  <Iptc4xmpExt:AOCreator>
                     <rdf:Seq>
                        <rdf:li>Bengt Emil Johanson</rdf:li>
                     </rdf:Seq>
                  </Iptc4xmpExt:AOCreator>
               </rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:ArtworkOrObject>
         <xmp:MetadataDate>2022-04-11T07:24:41+02:00</xmp:MetadataDate>
         <xmp:CreateDate>2022-03-28T08:35:55</xmp:CreateDate>
         <xmp:ModifyDate>2022-04-11T07:24:41+02:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Bridge 2021 (Macintosh)</xmp:CreatorTool>
         <plus:PropertyReleaseStatus>http://ns.useplus.org/ldf/vocab/PR-UPR</plus:PropertyReleaseStatus>
         <plus:ImageCreator>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <plus:ImageCreatorName>Bengt Emil Johanson</plus:ImageCreatorName>
                  <plus:ImageCreatorID>https://libris.kb.se/dbqst11x5bdk0g3#it</plus:ImageCreatorID>
               </rdf:li>
            </rdf:Seq>
         </plus:ImageCreator>
         <plus:CopyrightOwner>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <plus:CopyrightOwnerName>Bengt Emil Johanson</plus:CopyrightOwnerName>
                  <plus:CopyrightOwnerID>https://libris.kb.se/dbqst11x5bdk0g3#it</plus:CopyrightOwnerID>
               </rdf:li>
            </rdf:Seq>
         </plus:CopyrightOwner>
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
            <Iptc4xmpCore:CiAdrCity>Stockholm</Iptc4xmpCore:CiAdrCity>
            <Iptc4xmpCore:CiAdrCtry>Sverige</Iptc4xmpCore:CiAdrCtry>
            <Iptc4xmpCore:CiUrlWork>https://libris.kb.se/dbqst11x5bdk0g3#it</Iptc4xmpCore:CiUrlWork>
         </Iptc4xmpCore:CreatorContactInfo>
         <tiff:ImageWidth>1396</tiff:ImageWidth>
         <tiff:ImageLength>1920</tiff:ImageLength>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
         <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
         <tiff:XResolution>1000000/10000</tiff:XResolution>
         <tiff:YResolution>1000000/10000</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <exif:ExifVersion>0231</exif:ExifVersion>
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:PixelXDimension>556</exif:PixelXDimension>
         <exif:PixelYDimension>794</exif:PixelYDimension>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>